{
  "name": "yelp_app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pbojinov/html5devconf-angular-class.git"
  },
  "author": "Petar Bojinov <petarbojinov@gmail.com> (http://pbojinov.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/pbojinov/html5devconf-angular-class/issues"
  },
  "homepage": "https://github.com/pbojinov/html5devconf-angular-class"
}
